{
	"name": "Cyber Citizenship Coefficient",
	"description": "Plugin used to report poor web development behavior and to avoid bad sites",
	"version": "1.0.0",
	"manifest_version": 3,
	"background": {
		"service_worker": "main.js"
	},
	"action": {},
	"icons": {
		"128": "images/128_CCC_BLUE.png"
	},
	"permissions": [
		"contextMenus",
		"tabs",
		"storage",
		"scripting"
	],
	"host_permissions":[
		"<all_urls>"
	],
	"content_scripts": [
		{
			"js": [
				"contentScript.js"
			],
			"matches": [
				"<all_urls>"
			]
		}
	]
	
}
